{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "headers": [
    {
      "source": "/embed.js",
      "headers": [
        {
          "key": "cache-control",
          "value": "public, max-age=300, s-maxage=3600, stale-while-revalidate=86400"
        },
        { "key": "x-content-type-options", "value": "nosniff" }
      ]
    },
    {
      "source": "/embed/(.*)",
      "headers": [
        { "key": "content-security-policy", "value": "frame-ancestors *" }
      ]
    }
  ]
}
